{
  "version": "2.1.0",
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "grype",
          "version": "0.91.2",
          "informationUri": "https://github.com/anchore/grype",
          "rules": [
            {
              "id": "CVE-2025-12781-python-3.12",
              "name": "ApkMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-12781 medium vulnerability for python-3.12 package"
              },
              "fullDescription": {
                "text": "When passing data to the b64decode(), standard_b64decode(), and urlsafe_b64decode() functions in the \"base64\" module the characters \"+/\" will always be accepted, regardless of the value of \"altchars\" parameter, typically used to establish an \"alternative base64 alphabet\" such as the URL safe alphabet. This behavior matches what is recommended in earlier base64 RFCs, but newer RFCs now recommend either dropping characters outside the specified base64 alphabet or raising an error. The old behavior has the possibility of causing data integrity issues.\n\n\n\n\nThis behavior can only be insecure if your application uses an alternate base64 alphabet (without \"+/\"). If your application does not use the \"altchars\" parameter or the urlsafe_b64decode() function, then your application does not use an alternative base64 alphabet.\n\n\n\n\nThe attached patches DOES NOT make the base64-decode behavior raise an error, as this would be a change in behavior and break existing programs. Instead, the patch deprecates the behavior which will be replaced with the newly recommended behavior in a future version of Python. Users are recommended to mitigate by verifying user-controlled inputs match the base64 \nalphabet they are expecting or verify that their application would not be \naffected if the b64decode() functions accepted \"+\" or \"/\" outside of altchars."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-12781\nSeverity: medium\nPackage: python-3.12\nVersion: 3.12.12-r7\nFix Version: \nType: apk\nLocation: /usr/lib/apk/db/installed\nData Namespace: nvd:cpe\nLink: [CVE-2025-12781](https://nvd.nist.gov/vuln/detail/CVE-2025-12781)",
                "markdown": "**Vulnerability CVE-2025-12781**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | python-3.12  | 3.12.12-r7  |   | apk  | /usr/lib/apk/db/installed  | nvd:cpe  | [CVE-2025-12781](https://nvd.nist.gov/vuln/detail/CVE-2025-12781)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:apk/chainguard/python-3.12@3.12.12-r7?arch=x86_64\u0026distro=chainguard-20230214"
                ],
                "security-severity": "6.3"
              }
            },
            {
              "id": "CVE-2025-15366-python-3.12",
              "name": "ApkMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-15366 medium vulnerability for python-3.12 package"
              },
              "fullDescription": {
                "text": "The imaplib module, when passed a user-controlled command, can have additional commands injected using newlines. Mitigation rejects commands containing control characters."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-15366\nSeverity: medium\nPackage: python-3.12\nVersion: 3.12.12-r7\nFix Version: \nType: apk\nLocation: /usr/lib/apk/db/installed\nData Namespace: nvd:cpe\nLink: [CVE-2025-15366](https://nvd.nist.gov/vuln/detail/CVE-2025-15366)",
                "markdown": "**Vulnerability CVE-2025-15366**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | python-3.12  | 3.12.12-r7  |   | apk  | /usr/lib/apk/db/installed  | nvd:cpe  | [CVE-2025-15366](https://nvd.nist.gov/vuln/detail/CVE-2025-15366)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:apk/chainguard/python-3.12@3.12.12-r7?arch=x86_64\u0026distro=chainguard-20230214"
                ],
                "security-severity": "5.9"
              }
            },
            {
              "id": "CVE-2025-15367-python-3.12",
              "name": "ApkMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-15367 medium vulnerability for python-3.12 package"
              },
              "fullDescription": {
                "text": "The poplib module, when passed a user-controlled command, can have\nadditional commands injected using newlines. Mitigation rejects commands\ncontaining control characters."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-15367\nSeverity: medium\nPackage: python-3.12\nVersion: 3.12.12-r7\nFix Version: \nType: apk\nLocation: /usr/lib/apk/db/installed\nData Namespace: nvd:cpe\nLink: [CVE-2025-15367](https://nvd.nist.gov/vuln/detail/CVE-2025-15367)",
                "markdown": "**Vulnerability CVE-2025-15367**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | python-3.12  | 3.12.12-r7  |   | apk  | /usr/lib/apk/db/installed  | nvd:cpe  | [CVE-2025-15367](https://nvd.nist.gov/vuln/detail/CVE-2025-15367)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:apk/chainguard/python-3.12@3.12.12-r7?arch=x86_64\u0026distro=chainguard-20230214"
                ],
                "security-severity": "5.9"
              }
            },
            {
              "id": "CVE-2026-2297-python-3.12",
              "name": "ApkMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2026-2297 medium vulnerability for python-3.12 package"
              },
              "fullDescription": {
                "text": "The import hook in CPython that handles legacy *.pyc files (SourcelessFileLoader) is incorrectly handled in FileLoader (a base class) and so does not use io.open_code() to read the .pyc files. sys.audit handlers for this audit event therefore do not fire."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2026-2297\nSeverity: medium\nPackage: python-3.12\nVersion: 3.12.12-r7\nFix Version: \nType: apk\nLocation: /usr/lib/apk/db/installed\nData Namespace: nvd:cpe\nLink: [CVE-2026-2297](https://nvd.nist.gov/vuln/detail/CVE-2026-2297)",
                "markdown": "**Vulnerability CVE-2026-2297**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | python-3.12  | 3.12.12-r7  |   | apk  | /usr/lib/apk/db/installed  | nvd:cpe  | [CVE-2026-2297](https://nvd.nist.gov/vuln/detail/CVE-2026-2297)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:apk/chainguard/python-3.12@3.12.12-r7?arch=x86_64\u0026distro=chainguard-20230214"
                ],
                "security-severity": "5.7"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CVE-2025-12781-python-3.12",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in apk package: python-3.12, version 3.12.12-r7 was found in image cgr.dev/cgr-demo.com/python:3.12.12 at: /usr/lib/apk/db/installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python//usr/lib/apk/db/installed"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/lib/apk/db/installed",
                  "fullyQualifiedName": "cgr.dev/cgr-demo.com/python:3.12.12@sha256:21e39a5f26b56216c570ae54c50584f7916fad8b5cf0c6191355f157a0f44451:/usr/lib/apk/db/installed"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "08362036d5ee4a1534ca946257e1a5f7d8327ad245c9fbf77f40ee6ef31bcbbf:1"
          }
        },
        {
          "ruleId": "CVE-2025-15366-python-3.12",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in apk package: python-3.12, version 3.12.12-r7 was found in image cgr.dev/cgr-demo.com/python:3.12.12 at: /usr/lib/apk/db/installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python//usr/lib/apk/db/installed"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/lib/apk/db/installed",
                  "fullyQualifiedName": "cgr.dev/cgr-demo.com/python:3.12.12@sha256:21e39a5f26b56216c570ae54c50584f7916fad8b5cf0c6191355f157a0f44451:/usr/lib/apk/db/installed"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "08362036d5ee4a1534ca946257e1a5f7d8327ad245c9fbf77f40ee6ef31bcbbf:1"
          }
        },
        {
          "ruleId": "CVE-2025-15367-python-3.12",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in apk package: python-3.12, version 3.12.12-r7 was found in image cgr.dev/cgr-demo.com/python:3.12.12 at: /usr/lib/apk/db/installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python//usr/lib/apk/db/installed"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/lib/apk/db/installed",
                  "fullyQualifiedName": "cgr.dev/cgr-demo.com/python:3.12.12@sha256:21e39a5f26b56216c570ae54c50584f7916fad8b5cf0c6191355f157a0f44451:/usr/lib/apk/db/installed"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "08362036d5ee4a1534ca946257e1a5f7d8327ad245c9fbf77f40ee6ef31bcbbf:1"
          }
        },
        {
          "ruleId": "CVE-2026-2297-python-3.12",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in apk package: python-3.12, version 3.12.12-r7 was found in image cgr.dev/cgr-demo.com/python:3.12.12 at: /usr/lib/apk/db/installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "python//usr/lib/apk/db/installed"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/usr/lib/apk/db/installed",
                  "fullyQualifiedName": "cgr.dev/cgr-demo.com/python:3.12.12@sha256:21e39a5f26b56216c570ae54c50584f7916fad8b5cf0c6191355f157a0f44451:/usr/lib/apk/db/installed"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "08362036d5ee4a1534ca946257e1a5f7d8327ad245c9fbf77f40ee6ef31bcbbf:1"
          }
        }
      ]
    }
  ]
}
